<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="canvas">
    <div class="img-container">
        <p class="attribution">Photo by Cristina Gottardi on Unsplash</p>
    </div>
    <div class="content">
        <div class="head-para">
        </div>
        <div class="form"></div>
        <div class="create"></div>
    </div>
   </div> 
</body>
</html>